# TulipLuxury

./: LICENSE  README.md  TulipLuxury.sln
TulipLuxury.Data/: TulipLuxury.Data.csproj
TulipLuxury.Data/ContractsRepo/: IAuthRepository.cs  ICarRepository.cs  ICustomerRepository.cs
TulipLuxury.Data/ServicesRepos/: AuthRepository.cs  CarRepository.cs  CustomerRepository.cs
TulipLuxury.Helpers/: TulipLuxury.Helpers.csproj
TulipLuxury.Helpers/Contracts/: ICustomerUtilities.cs  IReadWriteToJson.cs
TulipLuxury.Helpers/Help/: CustomerUtilities.cs  ReadWriteToJson.cs
TulipLuxury.Models/: CarModel.cs  CustomerModel.cs  Image.cs  Rating.cs
TulipLuxury.ViewModel/: LogInViewModel.cs  SignUpViewModel.cs
TulipLuxuryCore/: TulipLuxuryCore.csproj
TulipLuxuryCore/Contracts/: ICarService.cs  ICustomerService.cs
TulipLuxuryCore/Implementations/: CarService.cs  CustomerService.cs
